{
  "short_name": "Gridline",
  "name": "Gridline Productivity Command Center",
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/tracker.html",
  "background_color": "#040c08",
  "theme_color": "#34d399",
  "display": "standalone",
  "orientation": "portrait"
}